form {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  margin: 20px 0;
}

input[type="text"] {
  padding: 10px;
  border: 2px solid #E9E3C5;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #E9E3C5;
}
button {
  background-color: #FFD700; /* Gold color */
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}


button:hover {
  background-color: #C3A778; /* Slightly darker gold on hover */
} 